html/files/tagline-off.json (before)
[
{
        "language" : "af",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-af",
            "message" : "Help translate Open Food Facts into Afrikaans"
        }
    },
  {
        "language" : "ar",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ar",
            "message" : "Help translate Open Food Facts into Arabic"
        }
    }, 
  {
        "language" : "be",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-be",
            "message" : "Help translate Open Food Facts into Belarusian"
        }
    },
    {
        "language" : "bg",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-bg",
            "message" : "Помогнете да преведете Open Food Facts на български език"
        }
    }, 
    {
        "language" : "ca",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ca",
            "message" : "Help translate Open Food Facts into Catalan"
        }
    },
  {
        "language" : "cs",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-cs",
            "message" : "Pomozte překládat Open Food Facts v češtině"
        }
    },  
    {
        "language" : "cy",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-cy",
            "message" : "Help translate Open Food Facts into Welsh"
        }
    },
  {
        "language" : "da",
        "data" : {
            "url" : "https://dk.openfoodfacts.org/doner-til-open-food-facts",
            "message" : "Støt fødevaregennemsigtighed verden over ved at donere til Open Food Facts"
        }
    },
    {
        "language" : "de",
        "data" : {
            "url" : "https://de.openfoodfacts.org/nutriscore",
            "message" : "1 Million Unterschriften für eine Abstimmung, um den Nutri-Score in Europa verpflichtend einzuführen."
        }
    },
      {
        "language" : "el",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-el",
            "message" : "Βοηθήστε να μεταφράσετε τα Open Facts Facts στα ελληνικά"
        }
    }, 
  {
        "language" : "en",
        "data" : {
            "url" : "https://world.openfoodfacts.org/donate-to-open-food-facts",
            "message" : "#GivingTuesday: Open Food Facts needs your support"
        }
    },
    {
        "language" : "en_US",
        "data" : {
            "url" : "https://world.openfoodfacts.org/nutriscore",
            "message" : "Discover the Nutri-Score"
        }
    },
    {
        "language" : "en_IN",
        "data" : {
            "url" : "https://in-en.openfoodfacts.org/nutriscore",
            "message" : "Discover the Nutri-Score"
        }
    },
    {
        "language" : "es",
        "data" : {
            "url" : "https://es.openfoodfacts.org/nutriscore",
            "message" : "1 millón de firmas para que el Nutri-Score sea obligatorio en Europa"
        }
    },
        {
        "language" : "et",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-et",
            "message" : "Help translate Open Food Facts into Estonian"
        }
    },
    {
        "language" : "eu",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-eu",
            "message" : "Help translate Open Food Facts into Basque"
        }
    },
      {
       "language" : "fa",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-fa",
            "message" : "Help translate Open Food Facts into Farsi"
        }
    },
    {
        "language" : "fi",
        "data" : {
            "url" : "https://fi.openfoodfacts.org/nutriscore",
            "message" : "Miljoona allekirjoitusta Nutri-Score-pakollisuudesta Euroopassa"
        }
    },
    {
        "language" : "fi",
        "data" : {
            "url" : "https://fi.openfoodfacts.org/lahjoita-open-food-factsille",
            "message" : "Auta elintarvikkeiden läpinäkyvyyttä maailmanlaajuisesti lahjoittamalla Open Food Factsille"
        }
    },
    {
        "language" : "fil",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-fil",
            "message" : "Help translate Open Food Facts into Filipino"
        }
    },
    {
        "language" : "fr_FR",
        "data" : {
            "url" : "https://fr.openfoodfacts.org/faire-un-don-a-open-food-facts",
            "message" : "#JournéeDuDon: Open Food Facts a besoin de votre soutien"
        }
    },
    {
        "language" : "fr_FR",
        "data" : {
            "url" : "https://fr.openfoodfacts.org/nutriscore",
            "message" : "1 million de signatures pour rendre le Nutri-Score obligatoire en Europe"
        }
    },
      {
       "language" : "ga",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ga",
            "message" : "Help translate Open Food Facts into Gaelic"
        }
    },
    {
        "language" : "gl",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-gl",
            "message" : "Help translate Open Food Facts into Galician"
        }
    },
    {
        "language" : "ha",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ha",
            "message" : "Help translate Open Food Facts into Hausa"
        }
    },
  {
        "language" : "he",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-he",
            "message" : "Help translate Open Food Facts into Hebrew"
        }
    },
    {
        "language" : "hi",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-hi",
            "message" : "Help translate Open Food Facts into Hindi"
        }
    },
    {
        "language" : "hu",
        "data" : {
            "url" : "https://hu.openfoodfacts.org/nutriscore",
            "message" : "1 millió aláírás egy szavazásért a Nutri-Score kötelezővé tételéért Európában"
        }
    }, 
    {
        "language" : "hr",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-hr",
            "message" : "Help translate Open Food Facts into Croatian"
        }
    },
    {
        "language" : "id",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-id",
            "message" : "Help translate Open Food Facts into Indonesian"
        }
    },
    {
        "language" : "iw",
        "data" : {
            "url" : "https://il.openfoodfacts.org/donate-to-open-food-facts-he",
            "message" : "סיוע לשקיפות המזון בכל רחבי העולם באמצעות תרומה ל־Open Food Facts"
        }
    },
    {
        "language" : "il",
        "data" : {
            "url" : "https://il.openfoodfacts.org/nutriscore",
            "message" : "לגלות את הציון התזונתי"
        }
    },
      {
          "language" : "is",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-is",
            "message" : "Help translate Open Food Facts into Icelandic"
        }
    },
    {
        "language" : "it",
        "data" : {
            "url" : "https://it.openfoodfacts.org/nutriscore",
            "message" : "1 milione di firme per una votazione per rendere obbligatoria la Nutri-Score in Europa"
        }
    },
      {
       "language" : "ja",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ja",
            "message" : "Help translate Open Food Facts into Japanese"
        }
    },
    {
        "language" : "ka",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ka",
            "message" : "Help translate Open Food Facts into Georgian"
        }
    },
    {
        "language" : "kk",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-kk",
            "message" : "Help translate Open Food Facts into Kazakh"
        }
    },
    {
        "language" : "km",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-km",
            "message" : "Help translate Open Food Facts into Khmer"
        }
    },
      {
       "language" : "ko",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ko",
            "message" : "Help translate Open Food Facts into Korean"
        }
    }, 
    {
        "language" : "nl_NL",
        "data" : {
            "url" : "https://nl.openfoodfacts.org/nutriscore",
            "message" : "1 miljoen handtekeningen voor een stemming om de Nutri-Score in Europa verplicht te stellen"
        }
    },
     {
         "language" : "lt",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-lt",
            "message" : "Help translate Open Food Facts into Lithuanian"
        }
    },
      {
         "language" : "lv",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-lv",
            "message" : "Help translate Open Food Facts into Latvian"
        }
    },
    {
        "language" : "mg",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-mg",
            "message" : "Help translate Open Food Facts into Malagasy"
        }
    },
    {
        "language" : "mr",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-mr",
            "message" : "Help translate Open Food Facts into Marathi"
        }
    },
     {
         "language" : "mt",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-mt",
            "message" : "Help translate Open Food Facts into Maltese"
        }
    },
    {
        "language" : "nl_BE",
        "data" : {
            "url" : "https://be-nl.openfoodfacts.org/nutriscore",
            "message" : "1 miljoen handtekeningen voor een stemming om de Nutri-Score in Europa verplicht te stellen"
        }
    },
    {
        "language" : "nl",
        "data" : {
            "url" : "https://nl.openfoodfacts.org/nutriscore",
            "message" : "1 miljoen handtekeningen voor een stemming om de Nutri-Score in Europa verplicht te stellen"
        }
    },
      {
       "language" : "no",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-no",
            "message" : "Help translate Open Food Facts into Norwegian"
        }
    },
      {
       "language" : "pl",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-pl",
            "message" : "Help translate Open Food Facts into Polish"
        }
    },
    {
        "language" : "pt",
        "data" : {
            "url" : "https://pt.openfoodfacts.org/nutriscore",
            "message" : "1 milhão de assinaturas para uma votação para tornar o Nutri-Score obrigatório na Europa"
        }
    },
    {
        "language" : "pt_BR",
        "data" : {
            "url" : "https://br.openfoodfacts.org/nutriscore",
            "message" : "Discover the Nutri-Score"
        }
    },
    {
        "language" : "pt_BR",
        "data" : {
            "url" : "https://br.openfoodfacts.org/nutriscore",
            "message" : "1 milhão de assinaturas para uma votação para tornar o Nutri-Score obrigatório na Europa"
        }
    },
        {
       "language" : "ro",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ro",
            "message" : "Help translate Open Food Facts into Romanian"
        }
    },
  {
        "language" : "ru",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ru",
            "message" : "Help translate Open Food Facts into Russian"
        }
    },
    {
       "language" : "sl",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sl",
            "message" : "Help translate Open Food Facts into Slovenian"
        }
    },
    {
       "language" : "sk",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sk",
            "message" : "Help translate Open Food Facts into Slovak"
        }
    },
    {
       "language" : "sv",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sv",
            "message" : "Help translate Open Food Facts into Swedish"
        }
    },
  {
        "language" : "sq_AL",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sq",
            "message" : "Help translate Open Food Facts into Albanian"
        }
    },
    {
        "language" : "sr",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sr",
            "message" : "Help translate Open Food Facts into Serbian"
        }
    },
  {
        "language" : "sr_Cyrl",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sr",
            "message" : "Help translate Open Food Facts into Serbian"
        }
    },
  {
        "language" : "sr_Latn",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-srcs",
            "message" : "Help translate Open Food Facts into Serbian"
        }
    },
  {
        "language" : "sw",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sw",
            "message" : "Help translate Open Food Facts into Swahili"
        }
    },
  {
        "language" : "th",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-th",
            "message" : "Help translate Open Food Facts into Thai"
        }
    },
    {
        "language" : "tr",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-tr",
            "message" : "Help translate Open Food Facts into Turkish"
        }
    },
    {
        "language" : "uk",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-uk",
            "message" : "Help translate Open Food Facts into Ukrainian"
        }
    },
    {
        "language" : "uz",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-uz",
            "message" : "Help translate Open Food Facts into Uzbek"
        }
    },
    {
        "language" : "vi",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-vi",
            "message" : "Help translate Open Food Facts into Vietnamese"
        }
    },
    {
        "language" : "zh",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-zh",
            "message" : "Help translate Open Food Facts into Chinese"
        }
    },
    {
        "language" : "fallback",
        "data" : {
            "url" : "https://world.openfoodfacts.org/nutriscore",
            "message" : "Discover the Nutri-Score"
        }
    }
]

html/files/tagline-off.json (after)
[
{
        "language" : "af",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-af",
            "message" : "Help translate Open Food Facts into Afrikaans"
        }
    },
  {
        "language" : "ar",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ar",
            "message" : "Help translate Open Food Facts into Arabic"
        }
    }, 
  {
        "language" : "be",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-be",
            "message" : "Help translate Open Food Facts into Belarusian"
        }
    },
    {
        "language" : "bg",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-bg",
            "message" : "Помогнете да преведете Open Food Facts на български език"
        }
    }, 
    {
        "language" : "ca",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ca",
            "message" : "Help translate Open Food Facts into Catalan"
        }
    },
  {
        "language" : "cs",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-cs",
            "message" : "Pomozte překládat Open Food Facts v češtině"
        }
    },  
    {
        "language" : "cy",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-cy",
            "message" : "Help translate Open Food Facts into Welsh"
        }
    },
  {
        "language" : "da",
        "data" : {
            "url" : "https://dk.openfoodfacts.org/doner-til-open-food-facts",
            "message" : "Støt fødevaregennemsigtighed verden over ved at donere til Open Food Facts"
        }
    },
    {
        "language" : "de",
        "data" : {
            "url" : "https://de.openfoodfacts.org/nutriscore",
            "message" : "Entdecken Sie den Nutri-Score"
        }
    },
      {
        "language" : "el",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-el",
            "message" : "Βοηθήστε να μεταφράσετε τα Open Facts Facts στα ελληνικά"
        }
    }, 
  {
        "language" : "en",
        "data" : {
            "url" : "https://world.openfoodfacts.org/donate-to-open-food-facts",
            "message" : "#GivingTuesday: Open Food Facts needs your support"
        }
    },
    {
        "language" : "en_US",
        "data" : {
            "url" : "https://world.openfoodfacts.org/nutriscore",
            "message" : "Discover the Nutri-Score"
        }
    },
    {
        "language" : "en_IN",
        "data" : {
            "url" : "https://in-en.openfoodfacts.org/nutriscore",
            "message" : "Discover the Nutri-Score"
        }
    },
    {
        "language" : "es",
        "data" : {
            "url" : "https://es.openfoodfacts.org/nutriscore",
            "message" : "Descubre el Nutri-Score"
        }
    },
        {
        "language" : "et",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-et",
            "message" : "Help translate Open Food Facts into Estonian"
        }
    },
    {
        "language" : "eu",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-eu",
            "message" : "Help translate Open Food Facts into Basque"
        }
    },
      {
       "language" : "fa",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-fa",
            "message" : "Help translate Open Food Facts into Farsi"
        }
    },
    {
        "language" : "fi",
        "data" : {
            "url" : "https://fi.openfoodfacts.org/nutriscore",
            "message" : "Miljoona allekirjoitusta Nutri-Score-pakollisuudesta Euroopassa"
        }
    },
    {
        "language" : "fi",
        "data" : {
            "url" : "https://fi.openfoodfacts.org/lahjoita-open-food-factsille",
            "message" : "Auta elintarvikkeiden läpinäkyvyyttä maailmanlaajuisesti lahjoittamalla Open Food Factsille"
        }
    },
    {
        "language" : "fil",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-fil",
            "message" : "Help translate Open Food Facts into Filipino"
        }
    },
    {
        "language" : "fr_FR",
        "data" : {
            "url" : "https://fr.openfoodfacts.org/faire-un-don-a-open-food-facts",
            "message" : "#JournéeDuDon: Open Food Facts a besoin de votre soutien"
        }
    },
    {
        "language" : "fr_FR",
        "data" : {
            "url" : "https://fr.openfoodfacts.org/nutriscore",
            "message" : "Découvrir le Nutri-Score"
        }
    },
      {
       "language" : "ga",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ga",
            "message" : "Help translate Open Food Facts into Gaelic"
        }
    },
    {
        "language" : "gl",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-gl",
            "message" : "Help translate Open Food Facts into Galician"
        }
    },
    {
        "language" : "ha",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ha",
            "message" : "Help translate Open Food Facts into Hausa"
        }
    },
  {
        "language" : "he",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-he",
            "message" : "Help translate Open Food Facts into Hebrew"
        }
    },
    {
        "language" : "hi",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-hi",
            "message" : "Help translate Open Food Facts into Hindi"
        }
    },
    {
        "language" : "hu",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-hu",
            "message" : "Help translate Open Food Facts into Hungarian"
        }
    }, 
    {
        "language" : "hr",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-hr",
            "message" : "Help translate Open Food Facts into Croatian"
        }
    },
    {
        "language" : "id",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-id",
            "message" : "Help translate Open Food Facts into Indonesian"
        }
    },
    {
        "language" : "iw",
        "data" : {
            "url" : "https://il.openfoodfacts.org/donate-to-open-food-facts-he",
            "message" : "סיוע לשקיפות המזון בכל רחבי העולם באמצעות תרומה ל־Open Food Facts"
        }
    },
    {
        "language" : "il",
        "data" : {
            "url" : "https://il.openfoodfacts.org/nutriscore",
            "message" : "לגלות את הציון התזונתי"
        }
    },
      {
          "language" : "is",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-is",
            "message" : "Help translate Open Food Facts into Icelandic"
        }
    },
    {
        "language" : "it",
        "data" : {
            "url" : "https://it.openfoodfacts.org/nutriscore",
            "message" : "Scopri il Nutri-Score"
        }
    },
      {
       "language" : "ja",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ja",
            "message" : "Help translate Open Food Facts into Japanese"
        }
    },
    {
        "language" : "ka",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ka",
            "message" : "Help translate Open Food Facts into Georgian"
        }
    },
    {
        "language" : "kk",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-kk",
            "message" : "Help translate Open Food Facts into Kazakh"
        }
    },
    {
        "language" : "km",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-km",
            "message" : "Help translate Open Food Facts into Khmer"
        }
    },
      {
       "language" : "ko",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ko",
            "message" : "Help translate Open Food Facts into Korean"
        }
    }, 
    {
        "language" : "nl_NL",
        "data" : {
            "url" : "https://nl.openfoodfacts.org/nutriscore",
            "message" : "Ontdek de Nutri-Score"
        }
    },
     {
         "language" : "lt",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-lt",
            "message" : "Help translate Open Food Facts into Lithuanian"
        }
    },
      {
         "language" : "lv",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-lv",
            "message" : "Help translate Open Food Facts into Latvian"
        }
    },
    {
        "language" : "mg",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-mg",
            "message" : "Help translate Open Food Facts into Malagasy"
        }
    },
    {
        "language" : "mr",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-mr",
            "message" : "Help translate Open Food Facts into Marathi"
        }
    },
     {
         "language" : "mt",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-mt",
            "message" : "Help translate Open Food Facts into Maltese"
        }
    },
    {
        "language" : "nl_BE",
        "data" : {
            "url" : "https://be-nl.openfoodfacts.org/nutriscore",
            "message" : "Ontdek de Nutri-Score"
        }
    },
    {
        "language" : "nl",
        "data" : {
            "url" : "https://nl.openfoodfacts.org/nutriscore",
            "message" : "Ontdek de Nutri-Score"
        }
    },
      {
       "language" : "no",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-no",
            "message" : "Help translate Open Food Facts into Norwegian"
        }
    },
      {
       "language" : "pl",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-pl",
            "message" : "Help translate Open Food Facts into Polish"
        }
    },
    {
        "language" : "pt",
        "data" : {
            "url" : "https://pt.openfoodfacts.org/nutriscore",
            "message" : "Descubra o Nutri-Score"
        }
    },
    {
        "language" : "pt_BR",
        "data" : {
            "url" : "https://br.openfoodfacts.org/nutriscore",
            "message" : "Descubra o Nutri-Score"
        }
    },
    {
        "language" : "pt_BR",
        "data" : {
            "url" : "https://br.openfoodfacts.org/nutriscore",
            "message" : "Descubra o Nutri-Score"
        }
    },
        {
       "language" : "ro",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ro",
            "message" : "Help translate Open Food Facts into Romanian"
        }
    },
  {
        "language" : "ru",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-ru",
            "message" : "Help translate Open Food Facts into Russian"
        }
    },
    {
       "language" : "sl",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sl",
            "message" : "Help translate Open Food Facts into Slovenian"
        }
    },
    {
       "language" : "sk",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sk",
            "message" : "Help translate Open Food Facts into Slovak"
        }
    },
    {
       "language" : "sv",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sv",
            "message" : "Help translate Open Food Facts into Swedish"
        }
    },
  {
        "language" : "sq_AL",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sq",
            "message" : "Help translate Open Food Facts into Albanian"
        }
    },
    {
        "language" : "sr",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sr",
            "message" : "Help translate Open Food Facts into Serbian"
        }
    },
  {
        "language" : "sr_Cyrl",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sr",
            "message" : "Help translate Open Food Facts into Serbian"
        }
    },
  {
        "language" : "sr_Latn",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-srcs",
            "message" : "Help translate Open Food Facts into Serbian"
        }
    },
  {
        "language" : "sw",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-sw",
            "message" : "Help translate Open Food Facts into Swahili"
        }
    },
  {
        "language" : "th",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-th",
            "message" : "Help translate Open Food Facts into Thai"
        }
    },
    {
        "language" : "tr",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-tr",
            "message" : "Help translate Open Food Facts into Turkish"
        }
    },
    {
        "language" : "uk",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-uk",
            "message" : "Help translate Open Food Facts into Ukrainian"
        }
    },
    {
        "language" : "uz",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-uz",
            "message" : "Help translate Open Food Facts into Uzbek"
        }
    },
    {
        "language" : "vi",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-vi",
            "message" : "Help translate Open Food Facts into Vietnamese"
        }
    },
    {
        "language" : "zh",
        "data" : {
            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-zh",
            "message" : "Help translate Open Food Facts into Chinese"
        }
    },
    {
        "language" : "fallback",
        "data" : {
            "url" : "https://world.openfoodfacts.org/nutriscore",
            "message" : "Discover the Nutri-Score"
        }
    }
]

html/files/tagline-off.json (diff)
@@ -59,7 +59,7 @@
         "language" : "de",
         "data" : {
             "url" : "https://de.openfoodfacts.org/nutriscore",
-            "message" : "1 Million Unterschriften für eine Abstimmung, um den Nutri-Score in Europa verpflichtend einzuführen."
+            "message" : "Entdecken Sie den Nutri-Score"
         }
     },
       {
@@ -94,7 +94,7 @@
         "language" : "es",
         "data" : {
             "url" : "https://es.openfoodfacts.org/nutriscore",
-            "message" : "1 millón de firmas para que el Nutri-Score sea obligatorio en Europa"
+            "message" : "Descubre el Nutri-Score"
         }
     },
         {
@@ -150,7 +150,7 @@
         "language" : "fr_FR",
         "data" : {
             "url" : "https://fr.openfoodfacts.org/nutriscore",
-            "message" : "1 million de signatures pour rendre le Nutri-Score obligatoire en Europe"
+            "message" : "Découvrir le Nutri-Score"
         }
     },
       {
@@ -191,8 +191,8 @@
     {
         "language" : "hu",
         "data" : {
-            "url" : "https://hu.openfoodfacts.org/nutriscore",
-            "message" : "1 millió aláírás egy szavazásért a Nutri-Score kötelezővé tételéért Európában"
+            "url" : "https://translate.openfoodfacts.org/translate/openfoodfacts/816/en-hu",
+            "message" : "Help translate Open Food Facts into Hungarian"
         }
     }, 
     {
@@ -234,7 +234,7 @@
         "language" : "it",
         "data" : {
             "url" : "https://it.openfoodfacts.org/nutriscore",
-            "message" : "1 milione di firme per una votazione per rendere obbligatoria la Nutri-Score in Europa"
+            "message" : "Scopri il Nutri-Score"
         }
     },
       {
@@ -276,7 +276,7 @@
         "language" : "nl_NL",
         "data" : {
             "url" : "https://nl.openfoodfacts.org/nutriscore",
-            "message" : "1 miljoen handtekeningen voor een stemming om de Nutri-Score in Europa verplicht te stellen"
+            "message" : "Ontdek de Nutri-Score"
         }
     },
      {
@@ -318,14 +318,14 @@
         "language" : "nl_BE",
         "data" : {
             "url" : "https://be-nl.openfoodfacts.org/nutriscore",
-            "message" : "1 miljoen handtekeningen voor een stemming om de Nutri-Score in Europa verplicht te stellen"
+            "message" : "Ontdek de Nutri-Score"
         }
     },
     {
         "language" : "nl",
         "data" : {
             "url" : "https://nl.openfoodfacts.org/nutriscore",
-            "message" : "1 miljoen handtekeningen voor een stemming om de Nutri-Score in Europa verplicht te stellen"
+            "message" : "Ontdek de Nutri-Score"
         }
     },
       {
@@ -346,21 +346,21 @@
         "language" : "pt",
         "data" : {
             "url" : "https://pt.openfoodfacts.org/nutriscore",
-            "message" : "1 milhão de assinaturas para uma votação para tornar o Nutri-Score obrigatório na Europa"
+            "message" : "Descubra o Nutri-Score"
         }
     },
     {
         "language" : "pt_BR",
         "data" : {
             "url" : "https://br.openfoodfacts.org/nutriscore",
-            "message" : "Discover the Nutri-Score"
+            "message" : "Descubra o Nutri-Score"
         }
     },
     {
         "language" : "pt_BR",
         "data" : {
             "url" : "https://br.openfoodfacts.org/nutriscore",
-            "message" : "1 milhão de assinaturas para uma votação para tornar o Nutri-Score obrigatório na Europa"
+            "message" : "Descubra o Nutri-Score"
         }
     },
         {
